<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <script src="https://kit.fontawesome.com/621b21f1c3.js" crossorigin="anonymous"></script>
    <!-- Add Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
        html {
            height: 100%;
        }
        body {
            background-size: cover;
            width: 100vw;
            height: 100vh;
            background: #ff9f1c;
        }
        /* Custom footer styles */
        .footer {
        padding: 1.25rem 0;
        }
        .footer .container {
        text-align: center;
        }
        .footer .text-muted {
        color: #6c757d;
        font-size: 14px;
        }
        .fc {
            left: 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- Add Bootstrap navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container" style="margin-left: 1rem !important;">
            <a class="navbar-brand" href="{% url 'main_page' %}"><i class="fa-solid fa-computer"></i> Electic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'feedback' %}">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'component_list' %}">Components</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'computer_list' %}">Computers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <div style="height: 6rem;">
    <div class="fc">
        <div class="container">
            <footer class="footer mt-auto">
                <hr>
              <div class="container">
                <p class="mb-0">Created by Electic &copy; 2023. All rights reserved.</p>
              </div>
            </footer>
        </div>
    </div>
    
    <!-- Add Bootstrap JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
